Configurações do banco de dados MYSQL: 



spring.datasource.url=jdbc:mysql://containers-us-west-93.railway.app:6398/railway
spring.datasource.username=root
spring.datasource.password=d9l8dsH3LXoQKluEKhk8

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0